{
  "name": "fpf_memory",
  "version": "1.0.0",
  "description": "Local vectorless FPF-spec runtime with MCP tools for answers, structured queries, and status.",
  "tools": {
    "public": [
      "ask_fpf",
      "query_fpf_spec",
      "get_fpf_index_status"
    ],
    "expert": [
      "refresh_fpf_index",
      "trace_fpf_path",
      "inspect_fpf_node",
      "read_fpf_doc",
      "inspect_fpf_anchor",
      "expand_fpf_citations"
    ]
  },
  "transport": ["stdio", "http"],
  "runtime": {
    "bun": "bun src/mastra/stdio.ts"
  },
  "http": {
    "path": "/api/mcp/fpf_memory/mcp"
  }
}
