{
  "name": "fpf-memory",
  "version": "1.0.0",
  "description": "Bun-first local vectorless FPF spec runtime exposed through repo-owned CLI and raw MCP surfaces.",
  "private": true,
  "packageManager": "bun@1.3.5",
  "scripts": {
    "dev": "bun --watch src/mcp-stdio.ts",
    "build": "bun build ./src/cli.ts ./src/mcp-stdio.ts --outdir dist --target bun",
    "start": "bun src/mcp-stdio.ts",
    "lint": "rslint --type-check src tests scripts/generate-docs.ts *.config.ts",
    "check": "tsc --noEmit",
    "cli": "bun src/cli.ts",
    "mcp": "bun src/mcp-stdio.ts",
    "test": "rstest run",
    "docs:generate": "bun scripts/generate-docs.ts",
    "docs:dev": "bun run docs:generate && rspress",
    "docs:build": "bun run docs:generate && rspress build",
    "docs:preview": "rspress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "effect": "^3.21.0"
  },
  "devDependencies": {
    "@rslint/core": "^0.4.1",
    "@rstest/core": "^0.9.7",
    "@types/node": "^25.6.0",
    "rspress": "^1.47.1",
    "typescript": "^6.0.2"
  }
}
